# URLS
BASE_URL = https://www.saucedemo.com
# LOGINS
standard_user = secret_sauce
locked_out_user = secret_sauce
problem_user = secret_sauce
performance_glitch_user = secret_sauce
error_user = secret_sauce
visual_user = secret_sauce